<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    
    <title>About Me - Online Learning</title>
    <link href='styles2.css' rel='stylesheet'/>
  </head>
  <body>

    <div class='header'>
        <div class='logo'><img class='headerLogo' src='images/3OuK50kRPw.svg' style='max-width: 200px'/></div>
      <ul class='menu'>
        <li class='dropdown'><span>Interests &#9662; </span>
            
            <ul class='interests-menu'> <!-- Submenu -->
                <li><a href='travel.html'>Travel</a></li>
                <li class = 'selected'>Online Learning</li>
                <li><a href='index.html'>Home</a></li>
            </ul>                   
            
        </li>
        <li><a href='https://twitter.com/B__P2'>Twitter</a></li>
        <li><a href='https://codepen.io/blohmeier'>Codepen</a></li>
        <li><a href='https://github.com/blohmeier'>Github</a></li>
        <li><a href='https://dev.to/blohmeier'>Dev.to</a></li>
        <li><a href='https://www.linkedin.com/in/brett-lohmeier/'>LinkedIn</a></li>
      </ul>
    
    </div>

    <div class='hero'>
        <h1>Online Learning</h1>
    </div>

    <div class='page'>
    
        <section class='section section--gray'>
            <p>Over time, I have completed various courses related to web application infrastructure, networking, and various areas of code development including courses from the following content providers:</p>
        </section>
        
        <section class='section section--gray'>
            <h2>Udacity</h2>
            <h3> Cloud DevOps Engineer Nanodegree Program</h3>
            <h3> Edge AI Foundation Course Nanodegree Program</h3>
        </section>

        <section class='section section--gray'>
            <h2>Udemy</h2>
            <h3>Learning Cisco Unified Computing System - UCS</h3>
        </section>

        <section class='section section--gray'>
            <h2>CBT Nuggets</h2> 
            <h3>Understanding the Basics of Docker</h3> 
            <h3>Cisco Unified Computing System (UCS) Foundations </h3>
            <h3>Cisco CCENT/CCNA Certification Training</h3>
            <h3>VMware vSphere 6.7 Certification Training</h3>
        </section>

        <section class='section section--gray'>
            <h2>Linux Academy</h2>
            <h3>AWS Certified Solutions Architect - Associate Level</h3>
        </section>

        <section class='section section--gray'>
            <h2>A Cloud Guru</h2>
            <h3>AWS Certified Solutions Architect 2020</h3>
            <h3> AWS Certified DevOps Engineer - Professional 2020</h3>
        </section>
        
      </div>

</body>
</html>
